# repositorio-web

./: .gitignore  CAMBIOS_RESUMEN.md  CAMBIOS_VALIDACION_UNICIDAD.md  COMENTARIOS_AGREGADOS.md  DATABASE_README.md  ESTADO_FINAL.md  INDEX.md  INSTRUCCIONES.md  Procfile  SETUP.md  VALIDACIONES_GUIA_RAPIDA.md  guia de funcionamiento.txt  pom.xml  quickstart.py  sql_ejemplos.sql  verificar.sh
src/main/java/com/repositorio/bd/: ConexionBD.java
src/main/java/com/repositorio/modelo/: Proyecto.java
src/main/java/com/repositorio/servlet/: ListarProyectosServlet.java
src/main/webapp/: agregar-proyecto.jsp  bibliograficos.jsp  eliminar-proyecto.jsp  guardar-proyecto.jsp  index.jsp  obtener-hora.jsp  proyectos.jsp  style.css
src/test/java/com/repositorio/bd/: ConexionBDTest.java
